:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #5a7d7c;
  --secondary-color: #a0c1d1;
  --tertiary-color: #dadff7;
  --light-grey: #b5b2c2;
  --dark-grey: #232c33;
  --final-price-color: #e43131;
  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
  background-color: #f7f7ff;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--medium-font);
  width: fit-content;
  height: fit-content;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 5;
  padding: .5rem;
}

.logo--square img {
    max-width: 100%; /* Ensure the image does not exceed its container width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any extra spacing caused by inline elements */
    margin: 0 auto; /* Center the image horizontally */
}

.logo--square > div {
  margin-top: -1.7em;
  height: 50px;
  max-width: 100%;

}

/* utility classes */

.highlight {
  color: var(--secondary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  border-radius: 8px;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Cart icon styles */

.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

.cart-footer {
  background-color: rgba(128, 128, 128, 0.2);
  padding: 5px;
  margin-bottom: 20px;
}

.cart-footer * {
  font-weight: 900;
  font-size: 125%;
}

.checkout-button {
  background-color: black; /* Gray background */
  color: white; /* Black text */
  font-weight: 900;
  padding: 10px 20px; /* Adjust padding as needed */
  border: none; /* Remove border */
  border-radius: 5px; /* Add border radius for rounded corners */
  cursor: pointer; /* Change cursor on hover */
  transition:
    background-color 0.3s,
    color 0.3s; /* Smooth transition */
  text-decoration: none;
  margin-bottom: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow */
}

/*text-decoration: none;
  text-align: center;
  background-color: var(--tertiary-color);
  padding: 10px;
  border-radius: 5px;
  color: black;*/

/* } */

.checkout-container {
  margin: auto auto;
  margin-bottom: 15px;
  width: 5px;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */

.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

.product-card__price {
  color: var(--final-price-color);
}

.product-card__suggested__price {
  text-decoration: line-through;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */

.cart-card {
  display: grid;
  /*grid-template-columns: 25% 60% 15%;*/
  grid-template-columns: 1fr minmax(500px, 500px) 1fr;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  display: flex;
  grid-row: 2;
  grid-column: 3;
}

.cart-card__delete__button {
  color: black;
  background-color: red;
  border-radius: 50%;
  width: 20%;
  height: 25%;
  text-align: center;
  margin: 5px;
}

/* alert styles */
.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}
.alert > p {
  margin: 0;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* Cart Icon Animation START*/

.shake {
  animation:
    shakeAnimation 1s ease-in-out,
    colorAnimation 1s ease-in-out;
}

@keyframes shakeAnimation {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(15deg) scale(1.2);
  }
  50% {
    transform: rotate(-15deg) scale(0.8);
  }
  75% {
    transform: rotate(15deg) scale(0.8);
  }
  90% {
    transform: scale(1.5);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

@keyframes colorAnimation {
  0% {
    background: radial-gradient(
      circle,
      rgba(139, 0, 0, 1) 0%,
      /* Darker red at the center */ rgba(255, 0, 0, 1) 10%,
      /* Solid red transitioning */ rgba(255, 0, 0, 0) 70%
        /* Fully transparent towards the edges */
    );
    border-radius: 50%;
  }
  100% {
    background: radial-gradient(
      circle,
      rgba(139, 0, 0, 1) 0%,
      /* Darker red at the center */ rgba(255, 0, 0, 0) 50%,
      /* Transparent transition */
    );
    border-radius: 50%;
  }
}

/* Add a pseudo-element for the background circle */

.cart {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
}

.cart::after {
  content: "";
  position: relative;
  background-size: cover;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: circleAnimation 0.5s ease-in-out forwards;
  z-index: -1;
}

@keyframes circleAnimation {
  0% {
    width: 50px;
    height: 50px;
  }
  100% {
    width: 100px;
    height: 100px;
  }
}

/* Cart Icon Animation END */

/* Superscript CSS START*/

.superscript {
  color: var(--primary-color);
  background-color: var(--dark-grey);
  position: absolute;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding-top: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  right: 2px;
  top: 3px;
}

.large-cart {
  width: 28px;
  height: 28px;
  right: 0px;
  top: 1px;
  padding-top: 1px;
  font-size: var(--small-font);
}

/* SUPERSCRIPT CSS END */

/* For cart buttons*/

/* .product styles */

.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

/* .quantity-controls styles */

.quantity-controls {
  display: flex;
  align-items: center;
}

/* .button styles for cart quantities */

button__quantity {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* .quantity styles */

.quantity {
  margin: 0 10px;
  font-size: 16px;
}

/* New CSS for increment and decrement buttons */

/* .increment and .decrement button styles */

.increment,
.decrement {
  padding: 5px 10px;
  background-color: #007bff;
  /* Same as existing button background color */
  color: #fff;
  /* Same as existing button text color */
  border: none;
  /* Same as existing button border */
  cursor: pointer;
  /* Same as existing button cursor */
  margin-left: 5px;
  /* Adjust margin as needed */
}

.increment:hover,
.decrement:hover {
  background-color: #0056b3;
  /* Darken the background color on hover */
}

/* .increment and .decrement button styles on small screens */

@media screen and (max-width: 500px) {
  .increment,
  .decrement {
    padding: 3px 8px;
    /* Adjust padding for smaller screens */
    font-size: 14px;
    /* Adjust font size for smaller screens */
  }
}

/* hiding total in cart */

.total-hidden {
  display: none;
}

/* Home Page Product Categories START */

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  margin: auto auto;
}

/* CHECKOUT FORM CSS START */

.checkout-form {
  padding: 0.5em;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
input[type="submit"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.order-summary {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
}

/* CHECKOUT FORM CSS END */

.product__category a {
  text-decoration: none;
}

.product__category p {
  color: black;
  text-align: center;
  font-weight: 700;
  font-size: medium;
  margin-top: 0rem;
}

.product__category img {
  background-color: var(--secondary-color);
  border-radius: 10%;
}

/* Home Page Product Categories END */

/* SEARCH CSS START */

.search__container {
  display: flex;
  flex-direction: column;
  align-content: baseline;
}

.search__form {
  display: flex;
  flex-direction: row;
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px;
  margin: 5px;
}

.search__button {
  padding: 5px;
  margin-left: 5px;
  margin-top: 0;
}

/* SEARCH CSS END */

/* MODAL CSS START */

.modal__symbol {
  border-radius: 50%;
  background-color: gray;
  display: block;
  width: 40px;
  height: 40px;
  align-self: end;
}

.product-list__modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  display: grid;
  max-height: 90vh;
  overflow-y: auto;
}
.modal__hidden {
  display: none;
}
.modal__top__row {
  display: flex;
  justify-content: space-between;
}
.modal__exit {
  background-color: gray;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 2px;
  align-self: center;
  font-size: 30px;
}

/* MODAL CSS END */
